# upstream document_flow {
#     server web:8000;
# }

# upstream bozorbek_front {
#     server http://bozorbek.uz:3000;
# }

server { 
    listen 80; 
    server_name api.onlinefactura.uz www.api.onlinefactura.uz;
    
    access_log off; 
    return 301 https://$server_name$request_uri; 
}

server {

    listen 443 ssl;
    server_name api.onlinefactura.uz www.api.onlinefactura.uz;
    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;

    keepalive_timeout 5;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location / {
        proxy_pass http://192.168.0.6:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /wss {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://api.onlinefactura.uz:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/mediafiles/;
    }

}

server { 
    listen 80; 
    server_name onlinefactura.uz www.onlinefactura.uz;
    
    access_log off; 
    return 301 https://$server_name$request_uri; 
}

server { 
    listen 443 ssl; 
    server_name onlinefactura.uz www.onlinefactura.uz;
    
    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;
    keepalive_timeout 5;

    access_log /var/log/nginx/nginx.react.access.log;
    error_log /var/log/nginx/nginx.react.error.log;

    location / {
        #proxy_pass http://159.223.213.40:3000;
        proxy_pass http://onlinefactura.uz:3000;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # proxy_set_header Host bozorbek.uz;
        # proxy_redirect off;
    }
}
